# MySQL-Postgres

database-performance-comparison/: README.md  setup-postgres.sql  setup.sql
simple-database-comparison/: README.md  SimpleTest.java  setup.sql
springboot-concurrency-test/: pom.xml
springboot-performance-test/: ARCHITECTURE.md  CLI-TESTING-GUIDE.md  INDEX.md  QUICK-REFERENCE.md  README.md  SUMMARY.md  USAGE-EXAMPLES.md  pom.xml  run-cli.bat  run.bat  setup-id-mysql.sql  setup-id-postgres.sql
springboot-performance-test/src/main/java/com/example/dbperformance/: DbPerformanceApplication.java
springboot-performance-test/src/main/java/com/example/dbperformance/cli/: CliRunner.java  IdGenerationManualTester.java  ManualQueryTester.java
springboot-performance-test/src/main/java/com/example/dbperformance/config/: DataSourceConfig.java
springboot-performance-test/src/main/java/com/example/dbperformance/controller/: QueryController.java
springboot-performance-test/src/main/java/com/example/dbperformance/service/: IdGenerationTestService.java  QueryService.java
springboot-performance-test/src/main/resources/: application.properties  logback.xml
